{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=SIDDHARTHA;Initial Catalog=Test;Integrated Security=true;"
  }
}
